Roll No.	Student Name
19I-1961	Aaqib Ahmed
20I-0622	Abbas Raza
20I-0676	Abbas Rizvi
20I-0682	Abdul Bari
20I-0847	Abdul Basit
20I-0927	Abdul Haque
20I-0951	Abdul Haseeb
20I-1783	Abdul Rafay
20I-2652	Abdul Rehman
20I-2653	Abdullah Tahseen
20I-2655	Abu Hurairah
20I-2658	Abubakar Siddiq
21I-1354	Abubakar Siddiq
21I-1377	Afaq Alam
21I-1381	Afnaan Asif
21I-1387	Ahmad Luqman
21I-1575	Ahmad Mehmood
21I-1651	Ahmad Raza
21I-1653	Ahmad Saeed
21I-1659	Ahmad Usama
21I-1660	Ahmed Hassan
21I-1661	Ahmed Shayan
21I-1663	Ahsan Abdul
21I-1665	Ahsan Javed
21I-1667	Ahsan Nadeem
21I-1675	Ahsan Saqib
21I-1677	Akbar Gardezi
21I-1678	Aleena Amjad
21I-1679	Ali Abdullah
21I-1680	Ali Arfa
21I-1683	Alishba Ghazanfar
21I-1684	Aliyan Saqib
21I-1686	Ameer Hamza
21I-1688	Ammar Ahmed
21I-1690	Ammar Kashif
21I-1695	Anila Khan
21I-1696	Areeba Riaz
21I-1697	Areeja Tariq
21I-1700	Arhum Khan
21I-1703	Asif Zulfiqar
21I-1705	Asma Riaz
21I-1709	Awais Hassan
21I-1710	Ayaan Khan
21I-1714	Ayera Fatima
21I-1715	Ayesha Satti
21I-1718	Azeem Ahmad
21I-1720	Bilal Bashir
21I-1722	Bilal Shabbir
21I-1723	Danish Riaz
21I-1726	Daniyal Haider
21I-1728	Dawood Tanvir
21I-1729	Duaa Fatima
21I-1731	Eeman Ijaz
21I-1735	Eisha Haroon
21I-1736	Emad Iqbal
21I-1738	Eman Furrukh
21I-1740	Eman Tahir
21I-1742	Fahad Ramzan
21I-1749	Faizan Ahmad
21I-1752	Faizan Aziz
21I-1753	Faizan Ul Haq
21I-1758	Farrah Khan
21I-1760	Fasih Ur Rehman
21I-1762	Fatima Asim
21I-1764	Fatima Azfar
21I-1765	Haasha Atif
21I-1769	Haider Farooq
21I-1771	Hamiz Ahmed
21I-1772	Hammad Javaid
21I-1781	Hammad Sikandar
21I-1786	Hamza Khan
21I-1787	Hamza Rashid
21I-1788	Hamza Sabih
21I-2167	Hamza Zahid
21I-2279	Hanzala Malik
21I-2281	Harib Khan
21I-2284	Haris Khan
21I-2292	Haroon Khan
21I-2617	Haroon Salim
21I-2654	Haseeb Zaffar
21I-2656	Hashim Nadeem
21I-2657	Hashim Nadeem
21I-2663	Hasnat Noor
21I-2668	Hassaan Ahmad
21I-2669	Hassaan Ullah
21I-2671	Hassan Jamil
21I-2675	Hassan Javed
21I-2676	Hassan Younas
21I-2678	Haziq Ijaz
21I-2680	Haziq Ijaz
21I-2681	Hijab Tahira
21I-2682	Hisham Ijaz
21I-2683	Husnain Sattar
21I-2684	Huzaifa Jamil
21I-2689	Huzaifa Khan
21I-2690	Ibrahim Akhtar
21I-2692	Ibrahim Ali
21I-2696	Intikhab Mehdi
21I-2742	Isma
21I-2746	Kainat Anjum
22I-0006	Khawar Aziz Alam
22I-0071	Kisaa Fatima
22I-0074	Laiba Batool
22I-1415	Laiba Khawar
22I-1432	Maaz Khaled
22I-1434	Maemoon Farooq
22I-1435	Mahad Saeed
22I-1436	Mahnoor Zahid
22I-1437	Mahnoor Zahid
22I-1438	Mahrukh Wahidi
22I-1439	Mahrukh Wahidi
22I-1440	Manahil Kamran
22I-1443	Manal Aamir
22I-1445	Maryam Noor
22I-1447	Meher Amir
22I-1448	Memoona Wazir
22I-1449	Moaz Murtaza
22I-1450	Moeen Tariq
22I-1451	Mohammad Anas
22I-1452	Mohammad Malik
22I-1453	Mohammad Osman
22I-1815	Moiz Ur Rehman
22I-1851	Mubashir Hassan
22I-1853	Mubashir Iqbal
22I-1857	Muhammad Ahmad
22I-1861	Muhammad Ahmed
22I-1867	Muhammad Ali
22I-1868	Muhammad Asim
22I-1870	Muhammad Awais
22I-1872	Muhammad Bilal
22I-1876	Muhammad Danial
22I-1887	Muhammad Hamza Hussain
22I-1898	Muhammad Hamza Hussain
22I-1899	Muhammad Hashim
22I-1901	Muhammad Imran
22I-1902	Muhammad Jameel
22I-1909	Muhammad Owais
22I-1913	Muhammad Qasim
22I-1915	Muhammad Shammaz
22I-1920	Muhammad Subhan
22I-1925	Muhammad Talal
22I-1934	Muhammad Talal
22I-1940	Muhammad Umar
22I-1941	Muhammad Uzair
22I-1943	Muhammad Zaid
22I-1946	Muneeb Anjum
22I-1948	Muneeb Rashid
22I-1955	Muntaha Asim
22I-1967	Muqaddas Mashal
22I-1968	Mustabsir Munir
22I-1973	Mustafa Khan
22I-1974	Nayyera Wasim
22I-1987	Nibras Aamir
22I-1994	Nimra Khan
22I-1995	Omer Aamir
22I-1996	Owais Zahid
22I-2006	Qasim Rizwan
22I-2007	Qasim Shafiq
22I-2009	Qasim Shafiq
22I-2013	Rafay Hassan
22I-2014	Rayyan Mohsin
22I-2018	Riyyan Ahmad
22I-2024	Rooshan Haider
22I-2032	Ruwaid Imran
22I-2036	Saad Ibtasam
22I-2041	Saad Khurshid
22I-2042	Saad Mehmood
22I-2045	Sahil Kumar
22I-2048	Saim Ahmed
22I-2049	Salman Ali
22I-2052	Sanaullah
22I-2055	Sania Zeb
22I-2061	Sara Zahid
22I-2066	Senir Kashir
22I-2069	Senir Kashir
22I-2070	Shaaban Abdullah
22I-2071	Shafay Siddiq
22I-2072	Shaheeruddin Shiekh
22I-2075	Shahryar Akbar
22I-2077	Shahzad Ahmad
22I-2163	Shamail Aamir
22I-2815	Shamil Umar
22I-2817	Shanza Saeed
22I-2818	Shehar Yaar
22I-2819	Shitba Kashif
22I-2820	Sohail Aziz
22I-2821	Sufyan Nasr
22I-2822	Tabidah Usmani
22I-2824	Taha Rasheed
22I-2825	Taha Tariq
22I-2826	Taimour Taj
22I-2828	Talha Tariq
22I-2830	Talha Tariq
22I-2831	Tashfeen abbasi
22I-2832	Ubaid Ul Rehman
22I-2833	Ubaid Ur Rehman
22I-2836	Umair Sultan
22I-2839	Umema Ashar
22I-2840	Umm e Hani
22I-2841	Usama Maqsood
22I-2843	Usman Sadiq
22I-2844	Usman Safdar
22I-2845	Vishal Kumar
22I-2846	Wajeeh Ul Hassan
22I-2847	Wajeeh Ul Hassan
22I-2935	Waleed Bin Malik
22I-2966	Waleed Nouman
22I-2987	Waleed Nouman
22I-2988	Waqar Hussain
22I-2989	Wasif Wali
22I-2992	Younas Sohail
22I-2994	Zaryab Khan
22I-2995	Zimal Alam
22I-2997	Zimal Alam
22I-2998	Zoraib Qadir
22I-2999	Zunaira Ahmed
